{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":14,"path":"folders/Cenas.yy",},
    {"name":"Começo & Fim","order":16,"path":"folders/Cenas/Começo & Fim.yy",},
    {"name":"Gibis","order":15,"path":"folders/Cenas/Gibis.yy",},
    {"name":"Locais","order":17,"path":"folders/Cenas/Locais.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Cenário","order":1,"path":"folders/Objetos/Cenário.yy",},
    {"name":"Cozinha","order":5,"path":"folders/Objetos/Cenário/Cozinha.yy",},
    {"name":"Fora","order":3,"path":"folders/Objetos/Cenário/Fora.yy",},
    {"name":"Píer","order":1,"path":"folders/Objetos/Cenário/Píer.yy",},
    {"name":"Rodapé","order":4,"path":"folders/Objetos/Cenário/Rodapé.yy",},
    {"name":"Salão","order":2,"path":"folders/Objetos/Cenário/Salão.yy",},
    {"name":"Diálogo","order":2,"path":"folders/Objetos/Diálogo.yy",},
    {"name":"Dica","order":7,"path":"folders/Objetos/Dica.yy",},
    {"name":"Gibis","order":10,"path":"folders/Objetos/Gibis.yy",},
    {"name":"Inicial","order":6,"path":"folders/Objetos/Inicial.yy",},
    {"name":"Inicio & Fim","order":1,"path":"folders/Objetos/Inicial/Inicio & Fim.yy",},
    {"name":"Interações","order":8,"path":"folders/Objetos/Interações.yy",},
    {"name":"Corredor","order":20,"path":"folders/Objetos/Interações/Corredor.yy",},
    {"name":"Fora","order":19,"path":"folders/Objetos/Interações/Fora.yy",},
    {"name":"Píer","order":15,"path":"folders/Objetos/Interações/Píer.yy",},
    {"name":"Salão Com Escada","order":18,"path":"folders/Objetos/Interações/Salão Com Escada.yy",},
    {"name":"Universais","order":17,"path":"folders/Objetos/Interações/Universais.yy",},
    {"name":"Objetos","order":5,"path":"folders/Objetos/Objetos.yy",},
    {"name":"Decoração","order":2,"path":"folders/Objetos/Objetos/Decoração.yy",},
    {"name":"Utensílios","order":1,"path":"folders/Objetos/Objetos/Utensílios.yy",},
    {"name":"NPCs","order":5,"path":"folders/Objetos/Personagens/NPCs.yy",},
    {"name":"Player","order":4,"path":"folders/Objetos/Personagens/Player.yy",},
    {"name":"Tela","order":4,"path":"folders/Objetos/Tela.yy",},
    {"name":"Trans & Sens","order":9,"path":"folders/Objetos/Trans & Sens.yy",},
    {"name":"Gibis","order":6,"path":"folders/Objetos/Trans & Sens/Gibis.yy",},
    {"name":"Inicial & Final","order":4,"path":"folders/Objetos/Trans & Sens/Inicial & Final.yy",},
    {"name":"Menu","order":5,"path":"folders/Objetos/Trans & Sens/Menu.yy",},
    {"name":"Píer","order":7,"path":"folders/Objetos/Trans & Sens/Píer.yy",},
    {"name":"Salão Com Escada","order":8,"path":"folders/Objetos/Trans & Sens/Salão Com Escada.yy",},
    {"name":"Salão Sem Escada","order":9,"path":"folders/Objetos/Trans & Sens/Salão Sem Escada.yy",},
    {"name":"Universal","order":3,"path":"folders/Objetos/Trans & Sens/Universal.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Cenário","order":1,"path":"folders/Sprites/Cenário.yy",},
    {"name":"Fora","order":2,"path":"folders/Sprites/Cenário/Fora.yy",},
    {"name":"Parede","order":4,"path":"folders/Sprites/Cenário/Parede.yy",},
    {"name":"Cozinha","order":1,"path":"folders/Sprites/Cenário/Parede/Cozinha.yy",},
    {"name":"Quartos","order":3,"path":"folders/Sprites/Cenário/Parede/Quartos.yy",},
    {"name":"Rodapé","order":2,"path":"folders/Sprites/Cenário/Parede/Rodapé.yy",},
    {"name":"Píer","order":1,"path":"folders/Sprites/Cenário/Píer.yy",},
    {"name":"Salão","order":3,"path":"folders/Sprites/Cenário/Salão.yy",},
    {"name":"Sem Escada","order":1,"path":"folders/Sprites/Cenário/Salão/Sem Escada.yy",},
    {"name":"Dica","order":6,"path":"folders/Sprites/Dica.yy",},
    {"name":"Gibis","order":5,"path":"folders/Sprites/Gibis.yy",},
    {"name":"Inicial","order":3,"path":"folders/Sprites/Inicial.yy",},
    {"name":"Inicio & Fim","order":7,"path":"folders/Sprites/Inicial/Inicio & Fim.yy",},
    {"name":"Textos","order":4,"path":"folders/Sprites/Inicial/Inicio & Fim/Textos.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Inicial/Menu.yy",},
    {"name":"Interação","order":7,"path":"folders/Sprites/Interação.yy",},
    {"name":"Objetos","order":4,"path":"folders/Sprites/Objetos.yy",},
    {"name":"NPCs","order":1,"path":"folders/Sprites/Personagens/NPCs.yy",},
    {"name":"Room","order":2,"path":"folders/Sprites/Room.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_hud","order":1,"path":"fonts/fnt_hud/fnt_hud.yy",},
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_a","order":2,"path":"objects/obj_a/obj_a.yy",},
    {"name":"obj_adaga","order":1,"path":"objects/obj_adaga/obj_adaga.yy",},
    {"name":"obj_armario2","order":1,"path":"objects/obj_armario2/obj_armario2.yy",},
    {"name":"obj_barril","order":1,"path":"objects/obj_barril/obj_barril.yy",},
    {"name":"obj_bau","order":3,"path":"objects/obj_bau/obj_bau.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_block2","order":3,"path":"objects/obj_block2/obj_block2.yy",},
    {"name":"obj_block3","order":5,"path":"objects/obj_block3/obj_block3.yy",},
    {"name":"obj_cadeira1","order":8,"path":"objects/obj_cadeira1/obj_cadeira1.yy",},
    {"name":"obj_cadeira2","order":9,"path":"objects/obj_cadeira2/obj_cadeira2.yy",},
    {"name":"obj_cadeira3","order":10,"path":"objects/obj_cadeira3/obj_cadeira3.yy",},
    {"name":"obj_cafe","order":2,"path":"objects/obj_cafe/obj_cafe.yy",},
    {"name":"obj_cama","order":2,"path":"objects/obj_cama/obj_cama.yy",},
    {"name":"obj_camila1","order":2,"path":"objects/obj_camila1/obj_camila1.yy",},
    {"name":"obj_camila2","order":8,"path":"objects/obj_camila2/obj_camila2.yy",},
    {"name":"obj_carlos1","order":4,"path":"objects/obj_carlos1/obj_carlos1.yy",},
    {"name":"obj_cerveja","order":3,"path":"objects/obj_cerveja/obj_cerveja.yy",},
    {"name":"obj_cesta","order":4,"path":"objects/obj_cesta/obj_cesta.yy",},
    {"name":"obj_cha","order":5,"path":"objects/obj_cha/obj_cha.yy",},
    {"name":"obj_chaleira","order":6,"path":"objects/obj_chaleira/obj_chaleira.yy",},
    {"name":"obj_chao_salao","order":1,"path":"objects/obj_chao_salao/obj_chao_salao.yy",},
    {"name":"obj_chao_salao2","order":4,"path":"objects/obj_chao_salao2/obj_chao_salao2.yy",},
    {"name":"obj_charles1","order":3,"path":"objects/obj_charles1/obj_charles1.yy",},
    {"name":"obj_charles2","order":5,"path":"objects/obj_charles2/obj_charles2.yy",},
    {"name":"obj_clicar","order":2,"path":"objects/obj_clicar/obj_clicar.yy",},
    {"name":"obj_comandos","order":1,"path":"objects/obj_comandos/obj_comandos.yy",},
    {"name":"obj_continuar","order":1,"path":"objects/obj_continuar/obj_continuar.yy",},
    {"name":"obj_controle","order":1,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_copo","order":7,"path":"objects/obj_copo/obj_copo.yy",},
    {"name":"obj_copos","order":8,"path":"objects/obj_copos/obj_copos.yy",},
    {"name":"obj_creditos","order":3,"path":"objects/obj_creditos/obj_creditos.yy",},
    {"name":"obj_criadomudo","order":11,"path":"objects/obj_criadomudo/obj_criadomudo.yy",},
    {"name":"obj_dad_dialogos","order":2,"path":"objects/obj_dad_dialogos/obj_dad_dialogos.yy",},
    {"name":"obj_doisminutos","order":3,"path":"objects/obj_doisminutos/obj_doisminutos.yy",},
    {"name":"obj_estante","order":3,"path":"objects/obj_estante/obj_estante.yy",},
    {"name":"obj_faqueiro","order":9,"path":"objects/obj_faqueiro/obj_faqueiro.yy",},
    {"name":"obj_fim","order":6,"path":"objects/obj_fim/obj_fim.yy",},
    {"name":"obj_fogao","order":4,"path":"objects/obj_fogao/obj_fogao.yy",},
    {"name":"obj_francisco2","order":6,"path":"objects/obj_francisco2/obj_francisco2.yy",},
    {"name":"obj_frango","order":10,"path":"objects/obj_frango/obj_frango.yy",},
    {"name":"obj_geladeira","order":5,"path":"objects/obj_geladeira/obj_geladeira.yy",},
    {"name":"obj_guardanapo","order":12,"path":"objects/obj_guardanapo/obj_guardanapo.yy",},
    {"name":"obj_guardaroupa","order":11,"path":"objects/obj_guardaroupa/obj_guardaroupa.yy",},
    {"name":"obj_hud","order":3,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_interacao2","order":1,"path":"objects/obj_interacao2/obj_interacao2.yy",},
    {"name":"obj_interacao4","order":1,"path":"objects/obj_interacao4/obj_interacao4.yy",},
    {"name":"obj_lampada","order":4,"path":"objects/obj_lampada/obj_lampada.yy",},
    {"name":"obj_lixeira","order":16,"path":"objects/obj_lixeira/obj_lixeira.yy",},
    {"name":"obj_lixo","order":4,"path":"objects/obj_lixo/obj_lixo.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_mesa","order":6,"path":"objects/obj_mesa/obj_mesa.yy",},
    {"name":"obj_miguel1","order":1,"path":"objects/obj_miguel1/obj_miguel1.yy",},
    {"name":"obj_miguel2","order":7,"path":"objects/obj_miguel2/obj_miguel2.yy",},
    {"name":"obj_molho","order":21,"path":"objects/obj_molho/obj_molho.yy",},
    {"name":"obj_navio","order":6,"path":"objects/obj_navio/obj_navio.yy",},
    {"name":"obj_navio2","order":2,"path":"objects/obj_navio2/obj_navio2.yy",},
    {"name":"obj_nomes","order":4,"path":"objects/obj_nomes/obj_nomes.yy",},
    {"name":"obj_onda","order":3,"path":"objects/obj_onda/obj_onda.yy",},
    {"name":"obj_opcoes","order":2,"path":"objects/obj_opcoes/obj_opcoes.yy",},
    {"name":"obj_panela1","order":12,"path":"objects/obj_panela1/obj_panela1.yy",},
    {"name":"obj_panela2","order":14,"path":"objects/obj_panela2/obj_panela2.yy",},
    {"name":"obj_panela3","order":15,"path":"objects/obj_panela3/obj_panela3.yy",},
    {"name":"obj_pano","order":23,"path":"objects/obj_pano/obj_pano.yy",},
    {"name":"obj_pao","order":16,"path":"objects/obj_pao/obj_pao.yy",},
    {"name":"obj_papel1","order":3,"path":"objects/obj_papel1/obj_papel1.yy",},
    {"name":"obj_pause","order":2,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_penteadeira","order":13,"path":"objects/obj_penteadeira/obj_penteadeira.yy",},
    {"name":"obj_pier_fora2","order":1,"path":"objects/obj_pier_fora2/obj_pier_fora2.yy",},
    {"name":"obj_pier2","order":1,"path":"objects/obj_pier2/obj_pier2.yy",},
    {"name":"obj_pier3","order":2,"path":"objects/obj_pier3/obj_pier3.yy",},
    {"name":"obj_planta1","order":5,"path":"objects/obj_planta1/obj_planta1.yy",},
    {"name":"obj_planta2","order":6,"path":"objects/obj_planta2/obj_planta2.yy",},
    {"name":"obj_planta3","order":7,"path":"objects/obj_planta3/obj_planta3.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_player2","order":2,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_point_papel","order":1,"path":"objects/obj_point_papel/obj_point_papel.yy",},
    {"name":"obj_poltrona","order":14,"path":"objects/obj_poltrona/obj_poltrona.yy",},
    {"name":"obj_porta_direita","order":16,"path":"objects/obj_porta_direita/obj_porta_direita.yy",},
    {"name":"obj_porta_esquerda","order":17,"path":"objects/obj_porta_esquerda/obj_porta_esquerda.yy",},
    {"name":"obj_porta_meio","order":18,"path":"objects/obj_porta_meio/obj_porta_meio.yy",},
    {"name":"obj_porta","order":19,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_proximo2","order":1,"path":"objects/obj_proximo2/obj_proximo2.yy",},
    {"name":"obj_proximo3","order":2,"path":"objects/obj_proximo3/obj_proximo3.yy",},
    {"name":"obj_proximo4","order":3,"path":"objects/obj_proximo4/obj_proximo4.yy",},
    {"name":"obj_proximo5","order":4,"path":"objects/obj_proximo5/obj_proximo5.yy",},
    {"name":"obj_quadro1","order":8,"path":"objects/obj_quadro1/obj_quadro1.yy",},
    {"name":"obj_quadro2","order":9,"path":"objects/obj_quadro2/obj_quadro2.yy",},
    {"name":"obj_quadro3","order":10,"path":"objects/obj_quadro3/obj_quadro3.yy",},
    {"name":"obj_quadro4","order":11,"path":"objects/obj_quadro4/obj_quadro4.yy",},
    {"name":"obj_quadro5","order":12,"path":"objects/obj_quadro5/obj_quadro5.yy",},
    {"name":"obj_quadro6","order":13,"path":"objects/obj_quadro6/obj_quadro6.yy",},
    {"name":"obj_relogio","order":15,"path":"objects/obj_relogio/obj_relogio.yy",},
    {"name":"obj_rodape2","order":1,"path":"objects/obj_rodape2/obj_rodape2.yy",},
    {"name":"obj_rolo","order":17,"path":"objects/obj_rolo/obj_rolo.yy",},
    {"name":"obj_sair","order":3,"path":"objects/obj_sair/obj_sair.yy",},
    {"name":"obj_salao_sem_escada2","order":1,"path":"objects/obj_salao_sem_escada2/obj_salao_sem_escada2.yy",},
    {"name":"obj_save","order":4,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_sensor","order":2,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"obj_sensor4","order":1,"path":"objects/obj_sensor4/obj_sensor4.yy",},
    {"name":"obj_sofa","order":7,"path":"objects/obj_sofa/obj_sofa.yy",},
    {"name":"obj_spaw","order":2,"path":"objects/obj_spaw/obj_spaw.yy",},
    {"name":"obj_taca","order":18,"path":"objects/obj_taca/obj_taca.yy",},
    {"name":"obj_tempero","order":22,"path":"objects/obj_tempero/obj_tempero.yy",},
    {"name":"obj_titulo","order":1,"path":"objects/obj_titulo/obj_titulo.yy",},
    {"name":"obj_titulo2","order":1,"path":"objects/obj_titulo2/obj_titulo2.yy",},
    {"name":"obj_transicao4","order":1,"path":"objects/obj_transicao4/obj_transicao4.yy",},
    {"name":"obj_transicao6","order":1,"path":"objects/obj_transicao6/obj_transicao6.yy",},
    {"name":"obj_transicao7","order":2,"path":"objects/obj_transicao7/obj_transicao7.yy",},
    {"name":"obj_transicao8","order":1,"path":"objects/obj_transicao8/obj_transicao8.yy",},
    {"name":"obj_vela","order":14,"path":"objects/obj_vela/obj_vela.yy",},
    {"name":"obj_vinho","order":19,"path":"objects/obj_vinho/obj_vinho.yy",},
    {"name":"obj_xicara","order":20,"path":"objects/obj_xicara/obj_xicara.yy",},
    {"name":"rm_corredor","order":12,"path":"rooms/rm_corredor/rm_corredor.yy",},
    {"name":"rm_cozinha","order":1,"path":"rooms/rm_cozinha/rm_cozinha.yy",},
    {"name":"rm_final","order":2,"path":"rooms/rm_final/rm_final.yy",},
    {"name":"rm_fora","order":2,"path":"rooms/rm_fora/rm_fora.yy",},
    {"name":"rm_gibi2","order":1,"path":"rooms/rm_gibi2/rm_gibi2.yy",},
    {"name":"rm_gibi3","order":2,"path":"rooms/rm_gibi3/rm_gibi3.yy",},
    {"name":"rm_gibi4","order":3,"path":"rooms/rm_gibi4/rm_gibi4.yy",},
    {"name":"rm_gibi5","order":4,"path":"rooms/rm_gibi5/rm_gibi5.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_pier","order":10,"path":"rooms/rm_pier/rm_pier.yy",},
    {"name":"rm_primeiro_fora","order":4,"path":"rooms/rm_primeiro_fora/rm_primeiro_fora.yy",},
    {"name":"rm_quarto_alex","order":11,"path":"rooms/rm_quarto_alex/rm_quarto_alex.yy",},
    {"name":"rm_quarto_carlos","order":6,"path":"rooms/rm_quarto_carlos/rm_quarto_carlos.yy",},
    {"name":"rm_salao_com_escada","order":7,"path":"rooms/rm_salao_com_escada/rm_salao_com_escada.yy",},
    {"name":"rm_salao_sem_escada","order":9,"path":"rooms/rm_salao_sem_escada/rm_salao_sem_escada.yy",},
    {"name":"Creditos","order":3,"path":"scripts/Creditos/Creditos.yy",},
    {"name":"Dica","order":2,"path":"scripts/Dica/Dica.yy",},
    {"name":"Global","order":4,"path":"scripts/Global/Global.yy",},
    {"name":"Inicio","order":1,"path":"scripts/Inicio/Inicio.yy",},
    {"name":"Load","order":6,"path":"scripts/Load/Load.yy",},
    {"name":"Menu","order":7,"path":"scripts/Menu/Menu.yy",},
    {"name":"Save","order":5,"path":"scripts/Save/Save.yy",},
    {"name":"spr_2minutos","order":3,"path":"sprites/spr_2minutos/spr_2minutos.yy",},
    {"name":"spr_a","order":10,"path":"sprites/spr_a/spr_a.yy",},
    {"name":"spr_adaga","order":11,"path":"sprites/spr_adaga/spr_adaga.yy",},
    {"name":"spr_alex_andando","order":3,"path":"sprites/spr_alex_andando/spr_alex_andando.yy",},
    {"name":"spr_alex_parado","order":2,"path":"sprites/spr_alex_parado/spr_alex_parado.yy",},
    {"name":"spr_alex","order":4,"path":"sprites/spr_alex/spr_alex.yy",},
    {"name":"spr_armario1","order":12,"path":"sprites/spr_armario1/spr_armario1.yy",},
    {"name":"spr_armario2","order":13,"path":"sprites/spr_armario2/spr_armario2.yy",},
    {"name":"spr_barril","order":14,"path":"sprites/spr_barril/spr_barril.yy",},
    {"name":"spr_bau","order":2,"path":"sprites/spr_bau/spr_bau.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_bule","order":27,"path":"sprites/spr_bule/spr_bule.yy",},
    {"name":"spr_cadeira1","order":28,"path":"sprites/spr_cadeira1/spr_cadeira1.yy",},
    {"name":"spr_cadeira2","order":29,"path":"sprites/spr_cadeira2/spr_cadeira2.yy",},
    {"name":"spr_cadeira3","order":30,"path":"sprites/spr_cadeira3/spr_cadeira3.yy",},
    {"name":"spr_cafe","order":32,"path":"sprites/spr_cafe/spr_cafe.yy",},
    {"name":"spr_caixadefala","order":4,"path":"sprites/spr_caixadefala/spr_caixadefala.yy",},
    {"name":"spr_caixadenome","order":5,"path":"sprites/spr_caixadenome/spr_caixadenome.yy",},
    {"name":"spr_cama","order":3,"path":"sprites/spr_cama/spr_cama.yy",},
    {"name":"spr_cerveja","order":4,"path":"sprites/spr_cerveja/spr_cerveja.yy",},
    {"name":"spr_cesta","order":33,"path":"sprites/spr_cesta/spr_cesta.yy",},
    {"name":"spr_cha","order":34,"path":"sprites/spr_cha/spr_cha.yy",},
    {"name":"spr_chaleira","order":35,"path":"sprites/spr_chaleira/spr_chaleira.yy",},
    {"name":"spr_chao_salao_1","order":4,"path":"sprites/spr_chao_salao_1/spr_chao_salao_1.yy",},
    {"name":"spr_chao_salao","order":1,"path":"sprites/spr_chao_salao/spr_chao_salao.yy",},
    {"name":"spr_chao_universal","order":3,"path":"sprites/spr_chao_universal/spr_chao_universal.yy",},
    {"name":"spr_clicar","order":2,"path":"sprites/spr_clicar/spr_clicar.yy",},
    {"name":"spr_copo","order":36,"path":"sprites/spr_copo/spr_copo.yy",},
    {"name":"spr_copos","order":37,"path":"sprites/spr_copos/spr_copos.yy",},
    {"name":"spr_cozinha","order":1,"path":"sprites/spr_cozinha/spr_cozinha.yy",},
    {"name":"spr_creme","order":5,"path":"sprites/spr_creme/spr_creme.yy",},
    {"name":"spr_criadomudo","order":38,"path":"sprites/spr_criadomudo/spr_criadomudo.yy",},
    {"name":"spr_estante","order":15,"path":"sprites/spr_estante/spr_estante.yy",},
    {"name":"spr_faqueiro","order":39,"path":"sprites/spr_faqueiro/spr_faqueiro.yy",},
    {"name":"spr_fogao","order":16,"path":"sprites/spr_fogao/spr_fogao.yy",},
    {"name":"spr_frango","order":40,"path":"sprites/spr_frango/spr_frango.yy",},
    {"name":"spr_fundo_pier","order":2,"path":"sprites/spr_fundo_pier/spr_fundo_pier.yy",},
    {"name":"spr_fundo_salao_com_escad","order":3,"path":"sprites/spr_fundo_salao_com_escad/spr_fundo_salao_com_escad.yy",},
    {"name":"spr_fundo_salao_com_escada1","order":2,"path":"sprites/spr_fundo_salao_com_escada1/spr_fundo_salao_com_escada1.yy",},
    {"name":"spr_fundo_salao_sem_escada","order":1,"path":"sprites/spr_fundo_salao_sem_escada/spr_fundo_salao_sem_escada.yy",},
    {"name":"spr_geladeira","order":17,"path":"sprites/spr_geladeira/spr_geladeira.yy",},
    {"name":"spr_gibi2","order":3,"path":"sprites/spr_gibi2/spr_gibi2.yy",},
    {"name":"spr_gibi3","order":4,"path":"sprites/spr_gibi3/spr_gibi3.yy",},
    {"name":"spr_gibi4","order":5,"path":"sprites/spr_gibi4/spr_gibi4.yy",},
    {"name":"spr_gibi5","order":6,"path":"sprites/spr_gibi5/spr_gibi5.yy",},
    {"name":"spr_guardanapo","order":42,"path":"sprites/spr_guardanapo/spr_guardanapo.yy",},
    {"name":"spr_guardaroupa","order":41,"path":"sprites/spr_guardaroupa/spr_guardaroupa.yy",},
    {"name":"spr_interacao","order":3,"path":"sprites/spr_interacao/spr_interacao.yy",},
    {"name":"spr_interrogacao","order":2,"path":"sprites/spr_interrogacao/spr_interrogacao.yy",},
    {"name":"spr_jogar","order":4,"path":"sprites/spr_jogar/spr_jogar.yy",},
    {"name":"spr_lampada","order":5,"path":"sprites/spr_lampada/spr_lampada.yy",},
    {"name":"spr_lixeira","order":6,"path":"sprites/spr_lixeira/spr_lixeira.yy",},
    {"name":"spr_lixo","order":59,"path":"sprites/spr_lixo/spr_lixo.yy",},
    {"name":"spr_marmore","order":6,"path":"sprites/spr_marmore/spr_marmore.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_mesa","order":18,"path":"sprites/spr_mesa/spr_mesa.yy",},
    {"name":"spr_molho","order":57,"path":"sprites/spr_molho/spr_molho.yy",},
    {"name":"spr_navio","order":60,"path":"sprites/spr_navio/spr_navio.yy",},
    {"name":"spr_npc_frente1","order":1,"path":"sprites/spr_npc_frente1/spr_npc_frente1.yy",},
    {"name":"spr_npc_frente2","order":5,"path":"sprites/spr_npc_frente2/spr_npc_frente2.yy",},
    {"name":"spr_npc_frente3","order":3,"path":"sprites/spr_npc_frente3/spr_npc_frente3.yy",},
    {"name":"spr_npc_frente4","order":6,"path":"sprites/spr_npc_frente4/spr_npc_frente4.yy",},
    {"name":"spr_npc_frente5","order":7,"path":"sprites/spr_npc_frente5/spr_npc_frente5.yy",},
    {"name":"spr_npc1","order":10,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_npc2","order":12,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_npc3","order":11,"path":"sprites/spr_npc3/spr_npc3.yy",},
    {"name":"spr_npc4","order":13,"path":"sprites/spr_npc4/spr_npc4.yy",},
    {"name":"spr_npc5","order":14,"path":"sprites/spr_npc5/spr_npc5.yy",},
    {"name":"spr_onda","order":4,"path":"sprites/spr_onda/spr_onda.yy",},
    {"name":"spr_opcoes","order":1,"path":"sprites/spr_opcoes/spr_opcoes.yy",},
    {"name":"spr_panela1","order":19,"path":"sprites/spr_panela1/spr_panela1.yy",},
    {"name":"spr_panela2","order":20,"path":"sprites/spr_panela2/spr_panela2.yy",},
    {"name":"spr_panela3","order":21,"path":"sprites/spr_panela3/spr_panela3.yy",},
    {"name":"spr_pano","order":56,"path":"sprites/spr_pano/spr_pano.yy",},
    {"name":"spr_pao","order":46,"path":"sprites/spr_pao/spr_pao.yy",},
    {"name":"spr_papel","order":7,"path":"sprites/spr_papel/spr_papel.yy",},
    {"name":"spr_penteadeira","order":47,"path":"sprites/spr_penteadeira/spr_penteadeira.yy",},
    {"name":"spr_pier_fora1","order":1,"path":"sprites/spr_pier_fora1/spr_pier_fora1.yy",},
    {"name":"spr_pier_fora2","order":3,"path":"sprites/spr_pier_fora2/spr_pier_fora2.yy",},
    {"name":"spr_pier1","order":1,"path":"sprites/spr_pier1/spr_pier1.yy",},
    {"name":"spr_pier2","order":3,"path":"sprites/spr_pier2/spr_pier2.yy",},
    {"name":"spr_pier3","order":2,"path":"sprites/spr_pier3/spr_pier3.yy",},
    {"name":"spr_planta1","order":48,"path":"sprites/spr_planta1/spr_planta1.yy",},
    {"name":"spr_planta2","order":49,"path":"sprites/spr_planta2/spr_planta2.yy",},
    {"name":"spr_planta3","order":50,"path":"sprites/spr_planta3/spr_planta3.yy",},
    {"name":"spr_player2","order":1,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_polaroid","order":51,"path":"sprites/spr_polaroid/spr_polaroid.yy",},
    {"name":"spr_poltrona","order":52,"path":"sprites/spr_poltrona/spr_poltrona.yy",},
    {"name":"spr_quadro1","order":22,"path":"sprites/spr_quadro1/spr_quadro1.yy",},
    {"name":"spr_quadro2","order":23,"path":"sprites/spr_quadro2/spr_quadro2.yy",},
    {"name":"spr_quadro3","order":24,"path":"sprites/spr_quadro3/spr_quadro3.yy",},
    {"name":"spr_quadro4","order":43,"path":"sprites/spr_quadro4/spr_quadro4.yy",},
    {"name":"spr_quadro5","order":44,"path":"sprites/spr_quadro5/spr_quadro5.yy",},
    {"name":"spr_quadro6","order":45,"path":"sprites/spr_quadro6/spr_quadro6.yy",},
    {"name":"spr_quarto_alex","order":4,"path":"sprites/spr_quarto_alex/spr_quarto_alex.yy",},
    {"name":"spr_quarto_morto","order":1,"path":"sprites/spr_quarto_morto/spr_quarto_morto.yy",},
    {"name":"spr_radape2","order":1,"path":"sprites/spr_radape2/spr_radape2.yy",},
    {"name":"spr_relogio","order":25,"path":"sprites/spr_relogio/spr_relogio.yy",},
    {"name":"spr_rolo","order":53,"path":"sprites/spr_rolo/spr_rolo.yy",},
    {"name":"spr_sair","order":2,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"spr_salao_sem_escada_2","order":2,"path":"sprites/spr_salao_sem_escada_2/spr_salao_sem_escada_2.yy",},
    {"name":"spr_sensor","order":1,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"spr_sofa","order":26,"path":"sprites/spr_sofa/spr_sofa.yy",},
    {"name":"spr_taca","order":8,"path":"sprites/spr_taca/spr_taca.yy",},
    {"name":"spr_tempero","order":58,"path":"sprites/spr_tempero/spr_tempero.yy",},
    {"name":"spr_titulo","order":1,"path":"sprites/spr_titulo/spr_titulo.yy",},
    {"name":"spr_vela","order":54,"path":"sprites/spr_vela/spr_vela.yy",},
    {"name":"spr_vinho","order":9,"path":"sprites/spr_vinho/spr_vinho.yy",},
    {"name":"spr_xicara","order":55,"path":"sprites/spr_xicara/spr_xicara.yy",},
  ],
}